$borderRadius: 4px
$padding: 20px
.card
    width: calc(100% - $padding)
    border-radius: $borderRadius
    display: flex
    flex-direction: column
    align-items: center
    padding: $padding
    transition: 0.3s
    transform: scale(1)
    .card-header
        .img
            width: auto
            max-height: 100px
    .card-body
        width: 100%
.black
    background: #4a4a4a
    border: 2px solid #363636
.blue
    background: #5a5aff
    border: 2px solid #3838ff
.brown
    background: #b6875e
    border: 2px solid #926d4c
.gray
    background: #bfbfbf
    border: 2px solid #929292
.green
    background: #7db87d
    border: 2px solid #396a39
.pink
    background: #ff9cff
    border: 2px solid #dc79dc
.purple
    background: #7d4d7d
    border: 2px solid #7d277d
.red
    background: #fe7b7b
    border: 2px solid #ff3f3f
.white
    background: #f1f1f1
    border: 2px solid #e1e1e1
.yellow
    background: #ffff8c
    border: 2px solid #f6f640