.title
    h5
        text-align: center
        margin: 0
.body
    width: 100%
    .info-detail
        margin-bottom: 10px
        h5, p
            margin: 0
        .pictures-detail
            display: flex
            flex-direction: row
            flex-wrap: wrap
