.header
    text-align: center
    h1
        margin-top: 0
.main
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    .custom-loader
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-top: 11px
    .list-pokemons
        width: 100%
        padding-right: 12px
        display: flex
        flex-direction: column
        .result
            margin-top: 11px
            display: flex
            flex-direction: row
            gap: 2%
            align-items: center
            flex-wrap: wrap
            width: 100%
            .card-result
                width: 100%
                transform: scale(1)
                transition: 0.3s
                margin-bottom: 10px
                &:hover
                    cursor: pointer
                    transform: scale(1.05)
                    transition: 0.3s
    .pokemon-detail
        width: 100%
.footer
    width: 100%

@media (min-width: 400px ) 
    .main
        justify-content: space-between
        .list-pokemons
            width: 59%
            .result
                .card-result
                    width: 49%
        .pokemon-detail
            width: 39%
    
@media (min-width: 800px ) 
    .main
        .list-pokemons
            .result
                .card-result
                    width: 32%


@media (min-width: 1290px ) 
    .main
        .list-pokemons
            .result
                .card-result
                    width: 23.5%
