.button
    background: #444cf7
    color: #fff
    padding: 10px 20px
    border: none
    border-radius: 4px
    cursor: pointer

.disabled
    opacity: 0.5
    cursor: not-allowed
    pointer-events: none