.search
    display: flex
    flex-direction: row
    background: #fff
    border-radius: 4px
    width: 100%
    border: 1px solid #8b8b8b
    .search-icon
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        img
            height: 25px
            width: 25px
    .search-input
        width: calc(100% - 50px)
        height: 100%
        input
            width: 100%
            height: 40px
            border: none
        input:focus
            outline: none
            border: none
            box-shadow: none
